# Ver todos los niveles disponibles en 
#https://github.com/Seldaek/monolog
LOG_LEVEL = DEBUG

#Path es relativo a la raiz del proyecto
LOG_PATH = '/log/app.log'

#Configuracion de la DB
DB_ADAPTER = mysql
DB_HOSTNAME = localhost
DB_DBNAME = 
DB_USERNAME = 
DB_PASSWORD = 
DB_PORT = 3306
DB_CHARSET = utf8